<import src="/templates/templateList.wxml" />
<import src="/templates/templateNoData.wxml" />
<wux-dialog id="wux-dialog" />
<view class='page' style='height:100vh'>
  <view class='search-container'>
    <wux-search-bar wux-class="search-bar" clear="{{true}}" value="{{ keyword }}" placeholder="可按需求搜索" bind:confirm="onConfirm" bind:change="onChange" bind:clear="onClear"/>
  </view>
  <view class='list-content' style='height:{{contentHeight}}px'>
    <template is="templateList" data="{{list,...images,noMoreData}}" wx:if="{{!noData}}" />
    <template is="templateNoData" wx:if="{{noData}}" data="{{...images}}" />
  </view>
</view>