page {
  background: #eee;
}

.row {
  overflow: hidden;
  line-height: 50rpx;
  border-bottom: 2rpx solid #ccc;
  color: #777;
  background: #fff;
  padding: 25rpx 0;
}

.submit-button {
  margin: 20rpx 16rpx 0rpx 20rpx;
  border-radius: 12rpx;
  background: #ff9700;
  line-height: 76rpx;
  color: #fff;
  text-align: center;
}

.title {
  padding-left: 20rpx;
  float: left;
  width: 200rpx;
}

.info-input {
  height: 50rpx;
}

.info {
  position: relative;
  overflow: hidden;
}

.success{
  background: #fff;
  padding-bottom: 40rpx
}

.success-icon{
  position: relative;
  top: 8rpx;
  margin-right: 10rpx;
}

.success-info {
  text-align: center;
  line-height: 200rpx;
  background: #fff;
  font-size: 32rpx;
}

.btn-back {
  margin: 20rpx 16rpx 0rpx 20rpx;
  border-radius: 12rpx;
  line-height: 76rpx;
  text-align: center;
}
